KTPMUD/UserInfo.xaml

<Window x:Class="KTPMUD.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTPMUD"
        mc:Ignorable="d"
        Title="UserInfo" Height="600" Width="360">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Thông tin" FontWeight="Bold" FontSize="20" Margin="0,10,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Tài khoản:" Height="20"/>
            <TextBox Text="{Binding Acc}" IsReadOnly="True" Height="24" Margin="0,0,0,10"/>

            <TextBlock Text="Mật khẩu:" Height="20"/>
            <TextBox Text="{Binding Pass}" IsReadOnly="True" Height="24" Margin="0,0,0,10"/>

            <TextBlock Text="Tên người dùng:" Height="20"/>
            <TextBox Text="{Binding UserName}" IsReadOnly="True" Height="24" Margin="0,0,0,10"/>

            <TextBlock Text="Tuổi:" Height="20"/>
            <TextBox Text="{Binding Age}" IsReadOnly="True" Height="24" Margin="0,0,0,10"/>

            <TextBlock Text="Giới tính:" Height="20"/>
            <TextBox Text="{Binding Gender}" IsReadOnly="True" Height="24" Margin="0,0,0,10"/>

            <Button Content="Thoát" Click="btnCLose_Click" Width="150" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
